# Basics
version = 1.0.0
serverName = MultiOgar-Edited-C++
serverPort = 8080

# Map
mapWidth = 14142.135623730952
mapHeight = 14142.135623730952
cameraWidth = 1980
cameraHeight = 1020

# Viruses and Mothercells
motherCellStartSize = 149
virusStartSize = 100

# Server
gameMode = 1
maxConnections = 500
foodStartSize = 10
ejectedStartSize = 36.06
playerCellStartSize = 32
timeStep = 40 
maxNameLength = 15
foodStartAmount = 3000
